{
  "mod_elements": [
    {
      "name": "MagicandStuff",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicand_stuff",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.mns.magicand_stuff": "Magic and Stuff"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mns",
    "modName": "Magic and Stuff",
    "version": "0.0.1",
    "author": "8Dimenisonal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mns"
  },
  "mcreatorVersion": 202400342716
}