{
  "mod_elements": [
    {
      "name": "MagicandStuff",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicand_stuff",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Resin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "resin",
      "metadata": {
        "files": [
          "src/main/resources/assets/mns/models/item/resin.json",
          "src/main/java/net/mcreator/mns/item/ResinItem.java"
        ]
      }
    },
    {
      "name": "Pitcherpod",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pitcherpod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mns/block/PitcherpodBlock.java",
          "src/main/resources/assets/mns/models/block/pitcherpod.json",
          "src/main/resources/data/mns/loot_tables/blocks/pitcherpod.json",
          "src/main/resources/assets/mns/models/item/pitcherpod.json",
          "src/main/resources/assets/mns/blockstates/pitcherpod.json"
        ]
      }
    },
    {
      "name": "SpellTome",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_tome",
      "metadata": {
        "files": [
          "src/main/resources/assets/mns/models/item/spell_tome.json",
          "src/main/java/net/mcreator/mns/item/SpellTomeItem.java"
        ]
      }
    },
    {
      "name": "TatteredSpellTome",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tattered_spell_tome",
      "metadata": {
        "files": [
          "src/main/resources/assets/mns/models/item/tattered_spell_tome.json",
          "src/main/java/net/mcreator/mns/item/TatteredSpellTomeItem.java"
        ]
      },
      "path": "~/Equipment/Spell Tomes"
    },
    {
      "name": "CrookedWand",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crooked_wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/mns/models/item/crooked_wand.json",
          "src/main/java/net/mcreator/mns/item/CrookedWandItem.java"
        ]
      },
      "path": "~/Equipment/Wands"
    },
    {
      "name": "GuideScroll",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_scroll",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mns/item/GuideScrollItem.java",
          "src/main/resources/assets/mns/models/item/guide_scroll.json"
        ]
      },
      "path": "~/Equipment"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:CrookedWand"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:WoodenWand"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.mns.resin": "Resin",
      "block.mns.pitcherpod": "Pitcherpod magic",
      "item.mns.spell_tome": "Spell Tome",
      "item_group.mns.magicand_stuff": "Magic and Stuff"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Equipment",
        "children": [
          {
            "name": "Wands",
            "children": []
          },
          {
            "name": "Spell Tomes",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mns",
    "modName": "Magic and Stuff",
    "version": "0.0.1",
    "author": "8Dimenisonal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mns"
  },
  "mcreatorVersion": 202400342716
}